<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ContadorPassosActivity">


    <EditText
        android:id="@+id/nPassos"
        android:layout_width="421dp"
        android:layout_height="174dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:inputType="number"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#050505"
        android:textSize="120sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGif" />

    <ImageView
        android:id="@+id/imageViewGif"
        android:layout_width="483dp"
        android:layout_height="382dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/walkin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>